<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="CALCULATOR"
        app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black"
        app:titleTextColor="@color/white"
        >

    </androidx.appcompat.widget.Toolbar>
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:id="@+id/TextInput"
       android:textStyle="bold"
       android:textSize="50sp"
       android:text="0"
       android:gravity="end"
       android:ems="10"
       android:singleLine="true"

       >

   </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/Result"
            android:textStyle="bold"
            android:textSize="50sp"
            android:text="= 0"
            android:gravity="end"
            android:ems="10"
            android:singleLine="true"

           />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="28dp">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonExtra"
        android:id="@+id/AC"
        android:text="AC">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/one"
        android:text="1">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/four"
        android:text="4">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/seven"
        android:text="7">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/dot"
        android:text=".">
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonExtra"
        android:id="@+id/cancel"
        android:text="X">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/two"
        android:text="2">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/five"
        android:text="5">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/eight"
        android:text="8">
    </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonStyle"
            android:id="@+id/zero"
            android:text="0">
        </androidx.appcompat.widget.AppCompatButton>



</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonExtra"
                    android:id="@+id/plusMinus"
                    android:text="+/-">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle"
                    android:id="@+id/three"
                    android:text="3">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle"
                    android:id="@+id/six"
                    android:text="6">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle"
                    android:id="@+id/nine"
                    android:text="9">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle"
                    android:text="9">
                </androidx.appcompat.widget.AppCompatButton>



            </LinearLayout>
            <LinearLayout
                style="@style/ButtonStyle"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonExtra"
                    android:id="@+id/divide"
                    android:text="/">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonExtra"
                    android:id="@+id/multiply"
                    android:text="*">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonExtra"
                    android:id="@+id/subtract"
                    android:text="-">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonExtra"
                    android:id="@+id/add"
                    android:text="+">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonExtra"
                    android:id="@+id/equals"
                    android:text="=">
                </androidx.appcompat.widget.AppCompatButton>



            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>